src/Controls/ImageContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="IceAge.Controls.ImageContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IceAge.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="BlurImage" Grid.RowSpan="3"/>
        <Image x:Name="RemoteImage" Grid.RowSpan="3"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PopoutButton" Margin="5" Grid.Column="0" Tapped="PopoutButton_Tapped">
                <FontIcon Glyph="&#xE8A7;"/>
            </Button>
            <Button x:Name="SaveButton" Margin="5" Grid.Column="1" Tapped="SaveButton_Tapped">
                <SymbolIcon Symbol="Save"/>
            </Button>
            <Button x:Name="CloseButton" HorizontalAlignment="Right" Margin="5" Grid.Column="2"
                    Tapped="CloseButton_Tapped">
                <SymbolIcon Symbol="Cancel"/>
            </Button>
        </Grid>
        <Rectangle Visibility="{x:Bind HasAltText, Mode=OneWay}" Fill="{ThemeResource OverlayAcrylicBrush}" Grid.Row="2"/>
        <TextBlock Grid.Row="2" Text="{x:Bind MediaAttachment.Description, Mode=OneWay}"
                   TextWrapping="WrapWholeWords" Margin="5" Foreground="White" IsTextSelectionEnabled="True"/>
    </Grid>
</ContentDialog>
