src/Controls/NewTootControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="IceAge.Controls.NewTootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IceAge.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <PersonPicture Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="50" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" Margin="0,5,5,5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Margin="5">
                <SymbolIcon Symbol="Pictures"/>
            </Button>
            <Button>
                <SymbolIcon Symbol="VideoChat"/>
            </Button>
            <Button Margin="5" FontSize="15" FontWeight="Bold">
                #
            </Button>
            <Button FontSize="15" FontWeight="Bold">
                @
            </Button>
        </StackPanel>
        <Button x:Name="PostButton" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="5"
                Style="{StaticResource AccentButtonStyle}" Tapped="PostButton_Tapped">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="Enter"/>
            </Button.KeyboardAccelerators>
            <ToolTipService.ToolTip>
                <ToolTip>Post (Ctrl + Enter)</ToolTip>
            </ToolTipService.ToolTip>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Send" VerticalAlignment="Center"/>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Post</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
