src/Controls/TootControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="IceAge.Controls.TootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IceAge.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:conv="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ani="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <FontIcon Glyph="&#xE97A;" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
            <TextBlock Margin="10,0,0,0" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}">Replied to BrianKrebs</TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <PersonPicture Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,5,5,5" Width="50"
                           ProfilePicture="https://loremflickr.com/50/50"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Brian Krebs" Grid.Column="0"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <FontIcon Glyph="&#xE774;"/>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="18h"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="@briankrebs" Grid.Column="1" Grid.Row="1"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
        </Grid>
        <TextBlock TextWrapping="WrapWholeWords" Margin="0,5,0,5" IsTextSelectionEnabled="True">
		In 1997, billionaires deserved no pity because they owned planes.<LineBreak/><LineBreak/>Today, they own more satellites than The Pentagon.<LineBreak/><LineBreak/>I wonder what gazillionaires will own in 20 years that makes us go, "Never feel sorry for a man who owns a....what? Planet? Moon?
        </TextBlock>
        <toolkit:UniformGrid Orientation="Horizontal" Rows="1" Margin="0,5,0,5">
            <StackPanel x:Name="B1" Orientation="Horizontal" HorizontalAlignment="Left">
                <FontIcon Glyph="&#xE97A;"/>
                <TextBlock Margin="5,0,0,0">1</TextBlock>
            </StackPanel>
            <StackPanel x:Name="BoostButton" Orientation="Horizontal" HorizontalAlignment="Left"
                        PointerEntered="ActionButton_PointerEntered" Tapped="BoostButton_Tapped"
                        ui:VisualExtensions.NormalizedCenterPoint="0.5">
                <ani:Explicit.Animations>
                    <ani:AnimationSet x:Name="BoostScaleAnimation" IsSequential="True">
                        <ani:ScaleAnimation Duration="0:0:0.2" Delay="0:0:0" From="1" To="1.5"
                            EasingMode="EaseOut" EasingType="Linear"/>
                        <ani:ScaleAnimation Duration="0:0:0.2" To="1" EasingMode="EaseOut" EasingType="Linear"/>
                    </ani:AnimationSet>
                </ani:Explicit.Animations>
                <SymbolIcon Symbol="ReShare" HorizontalAlignment="Center"/>
                <TextBlock Margin="5,0,0,0" Text="{x:Bind BoostedCount, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:N0\}}" FontWeight="{x:Bind BoostedWeight, Mode=OneWay}"/>
            </StackPanel>
            <Grid x:Name="FavoriteButton" PointerEntered="ActionButton_PointerEntered" Tapped="FavoriteButton_Tapped"
                  ui:VisualExtensions.NormalizedCenterPoint="0.5">
                <ani:Explicit.Animations>
                    <ani:AnimationSet x:Name="FavoriteRotateAnimation">
                        <ani:RotationInDegreesAnimation Duration="0:0:0.2" Delay="0:0:0" From="0" To="360"
                            EasingMode="EaseOut" EasingType="Linear"/>
                    </ani:AnimationSet>
                </ani:Explicit.Animations>
                <FontIcon Visibility="{x:Bind IsFavorite, Mode=OneWay}" FontFamily="Segoe Fluent Icons" Glyph="&#xE735;" HorizontalAlignment="Center" Foreground="Yellow"/>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE734;" HorizontalAlignment="Center"/>
            </Grid>
            <SymbolIcon Symbol="More" HorizontalAlignment="Right"/>
        </toolkit:UniformGrid>
    </StackPanel>
</UserControl>
