src/Controls/TootControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="IceAge.Controls.TootControl"
    x:Name="MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IceAge.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:conv="using:CommunityToolkit.WinUI.Converters"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ani="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" BorderBrush="{ThemeResource SystemColorControlAccentBrush}" BorderThickness="0,0,0,1" Margin="0,15,0,0">
        <StackPanel Visibility="{x:Bind IsContentBoost, Mode=OneWay}" Orientation="Horizontal" Margin="0,5">
            <SymbolIcon Symbol="ReShare" Margin="5,0"/>
            <TextBlock Text="{x:Bind OriginalDisplayName, Mode=OneWay}" PointerEntered="ActionButton_PointerEntered"/>
            <TextBlock x:Uid="BoostedBlock" Margin="4,0"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <PersonPicture Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5,0" Width="50" PointerEntered="ActionButton_PointerEntered"
                           ProfilePicture="{x:Bind ProfileImageUrl, Mode=OneWay}" DisplayName="{x:Bind DisplayName, Mode=OneWay}"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <FontIcon FontFamily="Segoe Fluent Icons" Margin="0,0,3,0" Glyph="&#xE99A;"
                              Visibility="{x:Bind IsBotAccount, Mode=OneWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="BotToolTip"/>
                        </ToolTipService.ToolTip>
                    </FontIcon>
                    <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" Grid.Column="0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" DoubleTapped="StackPanel_DoubleTapped">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind Created}"/>
                    </ToolTipService.ToolTip>
                    <FontIcon Glyph="{x:Bind StatusGlyph}"/>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{x:Bind CreatedTimeAgo, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="{x:Bind Username, Mode=OneWay}" Grid.Column="1" Grid.Row="1"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
        </Grid>
        <RichTextBlock x:Name="ContentBlock" Margin="0,5,0,5" CanDrag="False" TextWrapping="WrapWholeWords"/>
        <GridView x:Name="AttachmentBlock" IsItemClickEnabled="True" SelectionMode="None"/>
        <toolkit:UniformGrid Orientation="Horizontal" Rows="1" Margin="0,5,0,15">
            <Button x:Name="ReplyButton" HorizontalAlignment="Left" BorderThickness="0" PointerEntered="ActionButton_PointerEntered">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE97A;" Margin="0,0,0,5"/>
                        <TextBlock Text="{x:Bind ReplyCountText}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="BoostButton" HorizontalAlignment="Left" PointerEntered="ActionButton_PointerEntered" Tapped="BoostButton_Tapped"
                    BorderThickness="0" ui:VisualExtensions.NormalizedCenterPoint="0.5">
                <ani:Explicit.Animations>
                    <ani:AnimationSet x:Name="BoostScaleAnimation" IsSequential="True">
                        <ani:ScaleAnimation Duration="0:0:0.2" Delay="0:0:0" From="1" To="1.5"
                                            EasingMode="EaseOut" EasingType="Linear"/>
                        <ani:ScaleAnimation Duration="0:0:0.2" To="1" EasingMode="EaseOut" EasingType="Linear"/>
                    </ani:AnimationSet>
                </ani:Explicit.Animations>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="ReShare" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="{x:Bind BoostedWeight, Mode=OneWay}"
                                   Text="{x:Bind BoostedCount, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:N0\}}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="FavoriteButton" PointerEntered="ActionButton_PointerEntered" Tapped="FavoriteButton_Tapped"
                    BorderThickness="0" HorizontalAlignment="Center">
                <Button.Content>
                    <Grid ui:VisualExtensions.NormalizedCenterPoint="0.5">
                        <ani:Explicit.Animations>
                            <ani:AnimationSet x:Name="FavoriteRotateAnimation">
                                <ani:RotationInDegreesAnimation Duration="0:0:0.2" Delay="0:0:0" From="0" To="360"
                                                                EasingMode="EaseOut" EasingType="Linear"/>
                            </ani:AnimationSet>
                        </ani:Explicit.Animations>
                        <FontIcon Visibility="{x:Bind IsFavorite, Mode=OneWay}" FontFamily="Segoe Fluent Icons" Glyph="&#xE735;"
                                  HorizontalAlignment="Center" Foreground="Yellow"/>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE734;"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0">
                <Button.Content>
                    <SymbolIcon Symbol="More"/>
                </Button.Content>
                <Button.Flyout>
                    <CommandBarFlyout AlwaysExpanded="True" Placement="Bottom">
                        <AppBarButton Icon="Share" Label="Share" ToolTipService.ToolTip="Share"/>
                        <AppBarButton Icon="Go" Label="Open in Browser" ToolTipService.ToolTip="Open in Browser"/>
                        <AppBarButton Icon="Copy" Label="Copy Link to Post" ToolTipService.ToolTip="Copy Link to Post"/>
                        <AppBarButton Icon="Flag" Label="Report Post" ToolTipService.ToolTip="Report Post"/>
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Label="Mention" ToolTipService.ToolTip="Mention"/>
                            <AppBarButton Icon="Mail" Label="Direct Message" ToolTipService.ToolTip="Direct Message"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Mute" Label="Mute" ToolTipService.ToolTip="Mute"/>
                            <AppBarButton Icon="BlockContact" Label="Block" ToolTipService.ToolTip="Block"/>
                            <AppBarButton Label="Block Domain" ToolTipService.ToolTip="Block Domain"/>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </Button.Flyout>
            </Button>
        </toolkit:UniformGrid>
    </StackPanel>
</UserControl>
