src/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="IceAge.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IceAge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:IceAge.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <!--Title Bar-->
            <RowDefinition Height="Auto"/>
            <!--NavView-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=MainNavigationView, Path=CompactPaneLength}"
            VerticalAlignment="Stretch"
            Margin="72,0,0,0"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="18" Source="ms-appx:///Assets/Tiles/TitlebarLogo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="IceAge" />
            </StackPanel>
        </Border>
        <NavigationView x:Name="MainNavigationView" Grid.Column="1" Grid.RowSpan="2"  Canvas.ZIndex="0" 
                        IsTabStop="False" IsTitleBarAutoPaddingEnabled="True" SelectionChanged="MainNavigationView_SelectionChanged"
                        BackRequested="MainNavigationView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Name="TimelinePage" Content="Home" Icon="Home" />
                <NavigationViewItem Name="Notifiations" Content="Notifications">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7E7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Explore">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI" Margin="-5" FontWeight="Medium" Glyph="&#x0023;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="People" Content="Local" />
                <NavigationViewItem Icon="Globe" Content="Federated" />
                <NavigationViewItem Content="Direct Messages">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Favorites" Icon="Favorite" />
                <NavigationViewItem Content="Lists">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8FD;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed" Navigated="ContentFrame_Navigated"/>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="NewTootButton" Content="New Toot" Icon="Add" SelectsOnInvoked="False" Tapped="NewTootButton_Tapped" />
                <NavigationViewItemSeparator/>
            </NavigationView.FooterMenuItems>
        </NavigationView>
    </Grid>
</Window>
